// Developed by Hamid.Memar 2024-2025 //

// Jenova Imports
#define NO_JENOVA_RUNTIME_SDK
#include "Source/Jenova.hpp"

// Windows Resource
#include "winres.h"

// File Version
VS_VERSION_INFO VERSIONINFO
FILEVERSION APP_VERSION_DATA
PRODUCTVERSION APP_VERSION_DATA
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x0L
FILESUBTYPE 0x0L
BEGIN
BLOCK "StringFileInfo"
BEGIN
BLOCK "040904b0"
BEGIN
VALUE "FileVersion", APP_VERSION " " APP_VERSION_POSTFIX
VALUE "InternalName", "Jenova::Runtime"

VALUE "LegalCopyright", APP_COPYRIGHT
VALUE "CompanyName", APP_COMPANYNAME
VALUE "FileDescription", APP_DESCRIPTION

VALUE "OriginalFilename", "Jenova.Runtime.x64"
VALUE "ProductName", APP_NAME
VALUE "ProductVersion", APP_VERSION " " APP_VERSION_POSTFIX " Build " APP_VERSION_BUILD " (" APP_VERSION_NAME ")"
END
END
BLOCK "VarFileInfo"
BEGIN
VALUE "Translation", 0x409, 1200
END
END